# apkotaupdate

./: settings.gradle
apkautoupdate/src/androidTest/java/com/fivestars/apkotaupdate/: ExampleInstrumentedTest.kt
apkautoupdate/src/src/main/java/com/fivestars/apkotaupdate/: ConfigurationUtil.kt  UpgradeApkJob.kt
apkautoupdate/src/src/main/java/com/fivestars/apkotaupdate/data/: Result.kt
apkautoupdate/src/src/main/java/com/fivestars/apkotaupdate/util/: ApkUtil.kt
apkautoupdate/src/src/main/res/values/: strings.xml
apkotaupdate/: build.gradle
apkotaupdate/src/main/java/com/fivestars/apkotaupdate/: UpgradeApkJob.kt
apkotaupdate/src/main/java/com/fivestars/apkotaupdate/util/: ApkUtil.kt  S3Util.kt
apkotaupdate/src/main/res/values/: strings.xml
apkotaupdate/src/src/main/: AndroidManifest.xml
apkotaupdate/src/src/main/java/com/fivestars/apkotaupdate/data/: S3Status.kt
apkotaupdate/src/src/main/java/com/fivestars/apkotaupdate/model/: ApkConfiguration.kt
apkotaupdate/src/test/java/com/fivestars/apkotaupdate/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/whereisdarran/androidapkautoupdate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whereisdarran/androidapkautoupdate/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/whereisdarran/androidapkautoupdate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
